<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lab3.AddRecordActivity">

    <EditText
        android:id="@+id/addDescription_text"
        android:hint="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Выберите категорию"
        android:layout_below="@+id/addDescription_text"
        android:id="@+id/select_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_below="@+id/addDescription_text"
        android:layout_toRightOf="@+id/select_category_text"
        android:layout_width="wrap_content"
        android:id="@+id/spinnerCategory"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:id="@+id/startDate_textView"
        android:text="Выберите дату начала"
        android:layout_below="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TimePicker
        android:layout_below="@+id/startDate_textView"
        android:id="@+id/startPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TimePicker>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/endDate_textView"
        android:text="Выбеите дату окончания"
        android:layout_below="@+id/startPicker"
        android:layout_height="wrap_content" />

    <TimePicker
        android:id="@+id/endPicker"
        android:layout_below="@+id/endDate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TimePicker>

    <EditText
        android:id="@+id/segment_EditText"
        android:layout_below="@+id/endPicker"
        android:hint="Введите значение отрезка времени"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addRecord"
        android:text="Добавить запись"
        android:layout_below="@+id/segment_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
