<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lab3.RecordScrollingActivity"
    tools:showIn="@layout/activity_record_scrolling">

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

     <EditText
         android:id="@+id/addDescription_text"
         android:hint="@string/description"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <TextView
         android:id="@+id/validationDescription"
         android:layout_toRightOf="@+id/addDescription_text"
         android:textColor="@color/red_color"
         android:layout_marginLeft="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <TextView
         android:text="Выберите категорию"
         android:layout_below="@+id/addDescription_text"
         android:id="@+id/select_category_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <Spinner
         android:layout_below="@+id/addDescription_text"
         android:layout_toRightOf="@+id/select_category_text"
         android:layout_width="wrap_content"
         android:id="@+id/spinnerCategory"
         android:layout_height="wrap_content"></Spinner>
     <TextView
         android:id="@+id/startDate_textView"
         android:text="Выберите дату начала"
         android:layout_below="@+id/spinnerCategory"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <DatePicker
         android:id="@+id/fromDp"
         android:layout_below="@+id/startDate_textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
     </DatePicker>
     <TimePicker
         android:layout_below="@+id/fromDp"
         android:id="@+id/startPicker"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></TimePicker>

     <TextView
         android:layout_width="wrap_content"
         android:id="@+id/endDate_textView"
         android:text="Выбеите дату окончания"
         android:layout_below="@+id/startPicker"
         android:layout_height="wrap_content" />

     <DatePicker
         android:id="@+id/toDp"
         android:layout_below="@+id/endDate_textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></DatePicker>

     <TimePicker
         android:id="@+id/endPicker"
         android:layout_below="@+id/toDp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
     </TimePicker>

     <EditText
         android:id="@+id/segment_EditText"
         android:layout_below="@+id/endPicker"
         android:hint="Введите значение отрезка времени"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <TextView
         android:id="@+id/validationSegment"
         android:layout_below="@+id/endPicker"
         android:textColor="@color/red_color"
         android:layout_marginLeft="20dp"
         android:layout_toRightOf="@+id/segment_EditText"
         android:layout_alignBottom="@+id/segment_EditText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <TextView
         android:layout_below="@+id/segment_EditText"
         android:id="@+id/select_photos"
         android:text="Выберите фото"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <GridView
         android:id="@+id/gridView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:layout_below="@+id/select_photos"
         android:columnWidth="100dp"
         android:drawSelectorOnTop="true"
         android:gravity="center"
         android:numColumns="auto_fit"
         android:stretchMode="columnWidth"
         android:verticalSpacing="5dp"
         android:focusable="true"
         android:clickable="true"/>
     <TextView
         android:textColor="@color/red_color"
         android:id="@+id/dateValidation"
         android:layout_below="@+id/gridView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <Button
         android:id="@+id/addRecord"
         android:text="Добавить запись"
         android:onClick="onAddData"
         android:layout_below="@+id/dateValidation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
 </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
