<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lab3.StatisticsActivity"
    tools:showIn="@layout/activity_statistics">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:layout_below="@+id/months"
            android:id="@+id/startTW"
            android:text="@string/select_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <DatePicker
            android:id="@+id/fromDpStat"
            android:layout_below="@+id/startTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </DatePicker>

        <TimePicker
            android:id="@+id/fromTPStat"
            android:layout_below="@+id/fromDpStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TimePicker>

        <TextView
            android:id="@+id/endTW"
            android:text="@string/select_end_date"
            android:layout_below="@+id/fromTPStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--еще одно безобразие-->
        <DatePicker
            android:id="@+id/ToDpStatDp"
            android:layout_below="@+id/endTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></DatePicker>

        <TimePicker
            android:id="@+id/toTPStat"
            android:layout_below="@+id/ToDpStatDp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>

        <TextView
            android:layout_below="@+id/toTPStat"
            android:id="@+id/title1"
            android:text="@string/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/frequent_sessions"
            android:layout_below="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:id="@+id/title2"
            android:text="Самое большое муммарное время по категориям"
            android:layout_below="@+id/frequent_sessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/sum_time"
            android:layout_marginTop="@dimen/list_margin"
            android:layout_below="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:layout_below="@+id/sum_time"
            android:id="@+id/title3"
            android:text="@string/sum_time_per_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/time_from_category"
            android:layout_marginTop="@dimen/list_margin"
            android:layout_below="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="300dp">
        </ListView>

        <Button
            android:id="@+id/show_time_per_categoryBtn"
            android:layout_below="@+id/time_from_category"
            android:layout_alignParentRight="true"
            android:onClick="onShowListStat"
            android:layout_width="wrap_content"
            android:text="@string/show3"
            android:layout_height="wrap_content" />

        <com.androidplot.pie.PieChart
            android:layout_below="@+id/show_time_per_categoryBtn"
            style="@style/APDefacto.Dark"
            android:id="@+id/asdf"
            android:layout_width="300dp"
            android:layout_height="150dp" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
